<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">


  <!-- Font-Awesome-Library -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="./style.css">

   
 
  <title>Frontend Mentor | Clipboard landing page</title>



</head>
<body>

   <main>
    <section class="container">
      <nav>
        <div class="top-content">
          <img src="./images/logo.svg.svg" alt="logo">
        
      
  <h2>A history of everything you copy</h2> 

<p>Clipboard allows you to track and organize everything you 
  copy. Instantly<br> access your clipboard on all your devices.</p>  

</div>

<div class="top-btn">
  <button id="btn-1">Download for iOS</button> 
  <button id="btn-2">Download for Mac</button> 
</div>
 

<div class="extra-content">

  <h3>Keep track of your snippets</h3> 

 <p>Clipboard instantly stores any item you copy in the cloud, 
  meaning you can access<br> your snippets immediately on all your 
  devices. Our Mac and iOS apps will help you <br>organize everything.</p> 
  
</div>




  <div class="mid-content">
     <div class="mid-image">

     <img src="./images/image-computer.png" alt="laptop">
    
    </div>

   <div class="mid-side">

  
  <h4>Quick Search</h4> 
  <p>Easily search your snippets by content,<br> category, web address, application, and more.</p>



 
 
  <h4>iCloud Sync</h4> 

  <p>Instantly saves and syncs snippets across all<br> your devices.</p> 



  
  <h4>Complete History</h4> 

  <p>Retrieve any snippets from the first moment<br> you started using the app.</p> 
  


</div>
  </div>


<div class="bottom-content">
 <h3> Access Clipboard anywhere</h3>

 <p>Whether you’re on the go, or at your computer, you can access all your Clipboard <br>
  snippets in a few simple clicks.</p>

  <img src="./images/image-devices.png" alt="devices">
 
 <h3>Supercharge your workflow</h3> 

 <p>We’ve got the tools to boost your productivity.</p> 

 <div class="grid-section">

  <div class="column-1">
    <img src="./images/icon-blacklist.svg" alt="icon-blacklist">
     <h5>Create blacklists</h5> 
      <p> Ensure sensitive information never makes its<br> way to your clipboard by excluding certain<br> sources.</p>
      
 </div>

 <div class="column-2">
      <img src="./images/icon-text.svg" alt="icon-text">
     <h5>Plain text snippets</h5> 
     <p>Remove unwanted formatting from copied text<br> for a consistent look.</p> 
</div>

<div class="column-3">
   <img src="./images/icon-preview.svg" alt="icon-preview">
   <h5>Sneak preview</h5> 
   <p>Quick preview of all snippets on your Clipboard<br> for easy access.</p> 
</div>

</div>

 </div>

 <div class="ground-content">

 <div class="ground-side">

  <div class="company-logo">
    <div>
        <img src="./images/logo-google.png" alt="logo">
    </div>
  
    <div>
      <img src="./images/logo-ibm.png" alt="logo">
  </div>

  <div>
    <img src="./images/logo-microsoft.png" alt="logo">
</div>

<div>
  <img src="./images/logo-hp.png" alt="logo">
</div>

<div>
  <img src="./images/logo-vector-graphics.png" alt="logo">
</div>

  </div>

  <h3> Clipboard for iOS and Mac OS</h3>

 <p> Available for free on the App Store. Download for Mac or iOS, sync with iCloud <br>
  and you’re ready to start adding to your clipboard.</p>

<div class="bottom-btn"> 

  <button class="btn-1">Download for iOS</button> 
  <button class="btn-2">Download for Mac</button> 

</div>
  </div>
 
</div>

</nav>
  </section>
   </main>


<aside>
   <div>
      <img src="./images/logo.svg.svg" alt="logo">
    </div>

 <div class="content">
   <p> FAQs</p>
   <p> Contact Us</p>
   <p> Privacy Policy</p>
   <p>Press Kit</p>
   <p>Install Guide</p> 
    </div>

    <div class="social-icon">
        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </div>
 

   <footer>
    <p class="attribution">
      © Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#" target="_blank">EL BarQouQy Rachid</a>.
    </p>
  </footer>

 </aside>
  





</body>
</html>